ckports.shutil-get-terminal-size==1.0.0
blinker==1.4
click==6.6
decorator==4.0.10
enum34==1.1.6
Flask==0.12
Flask-HTTPAuth==3.2.1
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.13.1
ipdb==0.10.1
ipython==5.1.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
passlib==1.7.0
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
ptyprocess==0.5.1
Pygments==2.1.3
redis==2.10.5
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.4
traitlets==4.3.1
wcwidth==0.1.7
Werkzeug==0.11.11
WTForms==2.1
